<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="es"><head>
  
  <meta charset="UTF-8">
  <title>BOLSALUD GUATEMALA</title>

  
  
  <link rel="stylesheet" href="miestilo.css">

</head><body style="background-color: rgb(210, 210, 210); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<!-- Menú de navegación del sitio -->
<ul class="navbar">

  <li><a href="index.html">Inicio del sitio</a> </li>
  <li><a href="servicios.html">Nuestros servicios</a> </li>
  <li><a href="productos.html">Productos que ofrecemos</a> </li>
  <li><a href="noticia.html">Novedades de la empresa</a> </li>
  <li><a href="acercade.html">Información de la empresa</a> </li>
  <li><a href="contacto.html">Contactenos</a> </li>
  <li><a href="ubicacion.html">Como llegar</a> </li>
  <li><a href="faqs.html">Preguntas frecuentes</a> </li>
  <li><a href="invierta.html">Invierta con nosotros</a> </li>
  <li><a href="siganos.html">Siganos en las redes ...</a> </li>
</ul>

<!-- Contenido principal -->
<h1 style="text-align: center; font-family: Rockwell; color: rgb(30, 101, 109);">Preguntas
frecuentes.</h1>

<p style="text-align: center; font-family: Rockwell; color: rgb(30, 101, 109);" class="MsoNormal">¿Cómo
puedo contactarlos?<o:p></o:p></p>


<p style="text-align: center; font-family: Rockwell; color: rgb(30, 101, 109);" class="MsoNormal">Puedes
contactarnos por medio de nuestra red social y correo
electrónico para mayor información.<o:p></o:p></p>


<p style="text-align: center; font-family: Rockwell; color: rgb(30, 101, 109);" class="MsoNormal">¿Qué
debo de hacer para verificar los colores y materiales?<o:p></o:p></p>


<p style="text-align: center; font-family: Rockwell; color: rgb(30, 101, 109);" class="MsoNormal">Toda
la información se te enviara por medio de correo electrónico
con los diferentes materiales y colores.<o:p></o:p></p>


<p style="text-align: center; font-family: Rockwell; color: rgb(30, 101, 109);" class="MsoNormal">¿Cómo
puedo invertir en su plan de negocios?<o:p></o:p></p>


<p style="text-align: center; font-family: Rockwell; color: rgb(30, 101, 109);" class="MsoNormal">Para
poder invertir con nosotros debes de comunicarte al correo
electrónico para poder proveerte toda la información correspondiente.<o:p></o:p></p>


<p style="text-align: center; font-family: Rockwell; color: rgb(30, 101, 109);" class="MsoNormal">¿Qué
debo de hacer si no funciona el enlace de pago?<o:p></o:p></p>


<p style="text-align: center; font-family: Rockwell;" class="MsoNormal"><span style="color: rgb(30, 101, 109);">Para verificar el posible error es
necesario confirmar tus
datos, si el problema persiste debes de enviar el error por correo
electrónico y
te notificaremos en cuanto el problema se resuelva.</span><o:p></o:p></p>

<address style="font-family: Rockwell; color: rgb(30, 101, 109);">Creada en agosto del 2021<br>
Víctor Samayoa .</address>

</body></html>